kineticmodel package
====================

Submodules
----------

kineticmodel\.kineticmodel module
---------------------------------

.. automodule:: kineticmodel.kineticmodel
    :members:
    :undoc-members:
    :show-inheritance:

kineticmodel\.srtm module
-------------------------

.. automodule:: kineticmodel.srtm
    :members:
    :undoc-members:
    :show-inheritance:

kineticmodel\.srtm\_zhou module
-------------------------------

.. automodule:: kineticmodel.srtm_zhou
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: kineticmodel
    :members:
    :undoc-members:
    :show-inheritance:
